
/* ==========================================================================
   Base
   ========================================================================== */

body {
    // min-height: 100vh;
    background: linear-gradient(to top, #666666, #000000);
    font-family:'glacial_indifference';
    padding: 0;
    margin: 0;
    min-width: 100vh;
}

// #wematcher_widget {
//    width:100%;
//    height: 100%;  
// }

// .main_landing {
//     width: 100%;
//     height: 100vh;
//     background-repeat: no-repeat;
//     display: flex;
//     justify-content: center;
//     align-items: center;
// }
.widget {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100vh;
    background-repeat: no-repeat;

}


