.banners-img-block {
    display: flex;
    justify-content: space-between;
    padding-left: 15px;
    padding-right: 15px;
    margin-bottom: 15px;
}

.banners-img-block--vert {
    display: flex;
    justify-content: space-around;
}

.banners-img-block--horizontal {
    display: inline-grid;
}
