/* ==========================================================================
   Buttons
   ========================================================================== */
.share-button {
    display: none;
    
    background-color: transparent;
    position: fixed;
    top: 43vh;
    left: -3vh;
    transform: rotate(-90deg);
    color: @logoblue;
    border: solid 3px @logoblue;
    padding: 3px 11px;
    border-radius: 25px;
    outline: none;
}


.section-button-wrap {
    text-align: center;
}
.section-button {
    display: inline-block;
    margin-top: 10px;
    margin-bottom: 15px;
    border-radius: 30px;
    padding-top: 20px;
    padding-right: 45px;
    padding-bottom: 20px;
    padding-left: 45px;
    background-color: @logoblue;
    text-transform: uppercase;
    font-size: 25px;
    font-weight: 700;
    color: #fff;
    outline: none;
    border: none;
    box-shadow: 0 10px 10px #000;
    opacity: 0.7;
    transition: 0.2s ease-in;

    a {
        text-decoration: none;
        color: #fff;
    }

    @media (min-width:992px) {
    margin-top: 40px;
    margin-bottom: 40px;   
    }

    &:hover, &:focus {
    opacity: 1;
    transition: 0.2s ease-in;
    box-shadow: 0 3px 3px #000;
    outline: none;
    }

    &:active {
        color: @logoblue;
    }
}