/* ==========================================================================
   Header
   ========================================================================== */

#wematcher_frame {
    width: 100%;
    height: 100%;
}

.logo {
margin-top: 30px;
margin-bottom: 50px;

color: @logoblue;
background-color: #000;

font-size: 30px;
font-weight: 700;
line-height: 1;

padding-top: 20px;
padding-right: 25px;
padding-bottom: 20px;
padding-left: 25px;

border-radius: 6px;



display: inline-block;
margin-left: 35px;
box-shadow: 0 10px 10px #000;
transition: 0.2s ease;
transition: 0.2s ease-in;

    a {
       text-decoration: none;
       color: @logoblue;
        padding-top: 20px;
        padding-right: 25px;
        padding-bottom: 20px;
        padding-left: 25px;
    }
}

.logo-inner {
 padding-top: 20px;
 padding-bottom: 20px;
 border: 3px solid #fff;
}

.header {
    position: relative;
}

.header__title {
margin-top: 30px;
margin-bottom: 50px;

color: @logoblue;
background-color: #000;

font-size: 30px;
font-weight: 700;
line-height: 1;

padding-top: 20px;
padding-right: 25px;
padding-bottom: 20px;
padding-left: 25px;

border: 3px solid #fff;

margin-left: 35px;
box-shadow: 0 10px 10px #000;
transition: 0.2s ease;
transition: 0.2s ease-in;
}