.language-switcher {
    position: absolute;
    top: 31px;
    right: 18px;
    color: #fff;
    z-index: 10000;

    @media (min-width:768px) {
        top: 15px;
        right: 15px;
    }

    &::before {
        content: url(../img/flags/translate.png);
        padding-top: 2px;
    } 

    .language-name {
        padding-left: 5px;
    }

    .language-switcher__italian {
        &::after {
            content: url(../img/flags/italian.png);
            padding-top: 5px;
        }
    }

    .language-switcher__russian {
        &::after {
            content: url(../img/flags/russian.png);
            padding-top: 5px;
        }
    }

    .language-switcher__english {
        &::after {
            content: url(../img/flags/english.png);
            padding-top: 5px;
        }
    }
}

