/* ==========================================================================
   Logo
   ========================================================================== */

.logo {
margin-top: 30px;
margin-bottom: 50px;

color: @logoblue;
background-color: #000;

font-size: 30px;
font-weight: 700;
line-height: 1;

padding-top: 20px;
padding-right: 25px;
padding-bottom: 20px;
padding-left: 25px;

border: 3px solid #fff;

display: inline-block;
margin-left: 35px;
box-shadow: 0 10px 10px #000;
transition: 0.2s ease inherit;
transition: 0.2s ease-in;

    a {
       text-decoration: none;
       color: @logoblue; 
    }
}

.header-bg {
background-image: url(../img/bg-small.jpg);
background-position: center;
background-repeat: no-repeat;
background-size: cover;
height: 50vh;
}