
.preview-img-wrap {
    text-align: center;
}

.bigger-padding {
    padding-top: 12px;
}

.app-preview {
    text-align: center;
    margin-bottom: 15px;
}

.previews-logo {
    width: 100px;
}

.btn-dating-tools {
    .btn-outline-dark {
        border-radius: 10px;

        span {
            padding: 0;
            font-size: 16px;
        }
    }
}

.previw-logo-btn-wrap {
    margin-bottom: 15px;

    @media (min-width:768px) {
        margin-bottom: 0;
    }

    img {
        margin: 0;
        padding: 0;
    }
}