/* ==========================================================================
   Key Figures
   ========================================================================== */

   .keyfigures {
   margin-top: 30px;
   margin-bottom: 35px;
   
   @media (min-width:992px){
   margin-top: 0;
   margin-bottom: 50px;
   }

   .keyfigures__line {
   width: 100%;
   border-bottom: 3px solid #fff;
   }

   .keyfigures__text {
   text-align: center;
   padding-top: 30px;
   padding-bottom: 30px;
   font-weight: 700;
   color: #fff;

      @media (min-width:992px) {
      padding-top: 60px;
      padding-bottom: 60px;
      }

      .keyfigures__content-tittle {
         font-size: 25px;
         
         @media (min-width:992px) {
         font-size: 34px;
         }
      }

      .keyfigures__content-description {
      font-size: 17px;

         @media (min-width:992px) {
         font-size: 24px;
         } 
      }
   }
}
