/* ==========================================================================
   Section
   ========================================================================== */
section {
    color: #fff;

    .learnabout__title {
        text-align: center;
        p {
        font-size: 20px;
        font-weight: 700;
        }
    }

    .section__text-title {
        margin-top: 10px;
    }

    .learnabout__icon {
        text-align: center;
        display: block;
        .fa {
            color: @logoblue;
            transform: translateY(-30%);
        }
    }

    .row {
        padding-bottom: 25px;
    }

    h1, h2, h3, h4, span {
        margin: 0;
        padding: 0;
        padding-left: 8px;    
        color: @logoblue;
        font-weight: 700;
        font-size: 18px;

        @media (min-width:992px) {
        font-size: 30px;
        }
    }

    p {
        margin: 0;
        padding: 0;
        font-size: 14px;
        font-weight: 400;

        @media (min-width:992px) {
        font-size: 17px;
        }
    }

    img {
        margin-bottom: 10px;
        border-radius: 10px;
        
        @media (min-width:768px) {
        margin-top: 20px;
        }
    }

    .section__text-text {
        line-height: 18px;
        padding-top: 10px;
        padding-right: 10px;
        padding-bottom: 10px;
        padding-left: 10px;

        @media (min-width:992px) {
        line-height: 30px;
        padding-top: 25px;
        }
    }

    .uppercase {
        text-transform: uppercase;
    }

    //for letters with side brackets
    ul {
        counter-reset: list;
        margin: 0;
        
        li {
        list-style: none;
        position: relative;

            &:before {
            counter-increment: list;
            content: counter(list, lower-alpha) ") ";
            position: absolute;
            left: -1.4em;
            }
        }
    }
    //for numbers with side brackets
    ol {
        counter-reset: list;
        margin: 0;
        
        li {
        list-style: none;
        position: relative;

            &:before {
            counter-increment: list;
            content: counter(list, decimal) ") ";
            position: absolute;
            left: -1.4em;
            }
        }
    }
}

